<!DOCTYPE.html>
<html>
<head>
<style>
.container
{
text-align:center;
background-color:black;
}
#heading
{
color:white;
background-color:black;

}
#nameTextBox
{
width:150px;
height:20px;
border-radius:1px solid;
border-color:orange;
}
#countryTextBox
{
width:150px;
height:20px;
border-radius:1px solid;
border-color:orange;
}
#noOfEpisodeTextBox
{
width:150px;
height:20px;
border-radius:1px solid;
border-color:orange;
}
#yourRatingTextBox
{
width:150px;
height:20px;
border-radius:1px solid;
border-color:orange;
}
#awardsTextBox
{
width:150px;
height:20px;
border-radius:1px solid;
border-color:orange;
}
#descriptionTextBox
{
width:150px;
height:150px;
border-radius:1px solid;
border-color:orange;
}
h5
{
color:white;
}

</style>
<body>
<div class="container">
<div>
<h1 id="heading">ANIMI-FORMS</h1>
<h5>ANIMI-Name</h5>
<form>
<input type ="password" id="nameTextBox" name="ANIMI-Name">
</form>
<h5>ANIMI-(ORIGIN-COUNTRY)</h5>
<form>
<input type ="password" id="countryTextBox" name="ANIMI-(ORIGIN-COUNTRY)">
</form>
<h5>No. of episodes</h5>
<form>
<input type ="password" id="noOfEpisodeTextBox" name="No. of episodes">
</form>
<h5>YOUR RATING</h5>
<form>
<input type ="password" id="yourRatingTextBox" name="YOUR RATING">
</form>
<h5>AWARDS</h5>
<form>
<input type ="password" id="awardsTextBox" name="AWARDS">
</form>
<h5>DESCRIPTION ABOUT THE ANIMI</h5>
<form>
<input type ="password" id="descriptionTextBox" name="DESCRIPTION ABOUT THE ANIMI">
</form><br>
<button id="submitButton">
<input type="Submit"/>
</button>
</body>